spring.datasource.url = jdbc:mysql://127.0.0.1:3306/account
spring.datasource.url = jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=HendrixDavid#77
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.main.banner-mode=off
spring.output.ansi.enabled=Always
logging.file.name=logs/Account.log
logging.file.maz-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true
