spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://dbsmartbankapp1.cqm49pfd72cp.us-east-1.rds.amazonaws.com:3306/accounts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= BhagawatI1976$$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
#spring.jpa.show-sql: true
logging.file.name=logs/BestBankingSpringApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=false
